<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-oy 3-dars HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table, tr, th, td {
            border: 1px solid #333;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #c3c3c3;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e1e0e0;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>T/r</th>
                <th>Model</th>
                <th>Brand</th>
                <th>Ekran o'lchami</th>
                <th>Ekran turi</th>
                <th>Protsessor</th>
                <th>RAM</th>
                <th>ROM</th>
                <th>Narxi (dollar)</th>
                <th>Batareya sig'imi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>MacBook Air M3</td>
                <td>Apple</td>
                <td>13.6"</td>
                <td>Retina OLED</td>
                <td>Apple M3</td>
                <td>16 GB</td>
                <td>512 GB</td>
                <td>1299</td>
                <td>52.6 Wh</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dell XPS 13 Plus</td>
                <td>Dell</td>
                <td>13.4"</td>
                <td>OLED</td>
                <td>Intel i7-1280P</td>
                <td>16 GB</td>
                <td>1024 GB</td>
                <td>1599</td>
                <td>56 Wh</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lenovo ThinkPad X1</td>
                <td>Lenovo</td>
                <td>14"</td>
                <td>IPS</td>
                <td>Intel i7-1260P</td>
                <td>16 GB</td>
                <td>512 GB</td>
                <td>1399</td>
                <td>57 Wh</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Asus ZenBook 14</td>
                <td>ASUS</td>
                <td>14"</td>
                <td>IPS</td>
                <td>Intel i7-1255U</td>
                <td>16 GB</td>
                <td>512 GB</td>
                <td>1199</td>
                <td>63 Wh</td>
            </tr>
            <tr>
                <td>5</td>
                <td>HP Spectre x360</td>
                <td>HP</td>
                <td>13.5"</td>
                <td>OLED</td>
                <td>Intel i7-1260P</td>
                <td>16 GB</td>
                <td>512 GB</td>
                <td>1449</td>
                <td>60 Wh</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Acer Swift 3</td>
                <td>Acer</td>
                <td>14"</td>
                <td>IPS</td>
                <td>AMD Ryzen 7 5700U</td>
                <td>16 GB</td>
                <td>512 GB</td>
                <td>999</td>
                <td>48 Wh</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Microsoft Surface</td>
                <td>Microsoft</td>
                <td>13.5"</td>
                <td>PixelSense</td>
                <td>Intel i5-1235U</td>
                <td>8 GB</td>
                <td>256 GB</td>
                <td>999</td>
                <td>47.4 Wh</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Razer Blade 15</td>
                <td>Razer</td>
                <td>15.6"</td>
                <td>IPS</td>
                <td>Intel i7-12700H</td>
                <td>16 GB</td>
                <td>1000 GB</td>
                <td>2099</td>
                <td>80 Wh</td>
            </tr>
            <tr>
                <td>9</td>
                <td>MSI Prestige 14</td>
                <td>MSI</td>
                <td>14"</td>
                <td>IPS</td>
                <td>Intel i7-1185G7</td>
                <td>16 GB</td>
                <td>512 GB</td>
                <td>1399</td>
                <td>52 Wh</td>
            </tr>
            <tr>
                <td>10</td>
                <td>LG Gram 16</td>
                <td>LG</td>
                <td>16"</td>
                <td>IPS</td>
                <td>Intel i7-1260P</td>
                <td>16 GB</td>
                <td>1000 GB</td>
                <td>1499</td>
                <td>80 Wh</td>
            </tr>
        </tbody>
    </table>
</body>

</html>